{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["src/styles/*"],
      "@/api/*": ["src/api/*"],
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/components/*"],
      "@/constants/*": ["src/constants/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/interfaces/*": ["src/interfaces/*"],
      "@/layout/*": ["src/layout/*"],
      "@/menu-items/*": ["src/menu-items/*"],
      "@/themes/*": ["src/themes/*"],
      "@/utils/*": ["src/utils/*"],
      "@/_mock/*": ["src/_mock/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/templates/address/listAddress",
    "src/components/templates/Home",
    "src/components/templates/checkout/form/address.tsx"
  ],
  "exclude": ["node_modules"]
}
